#btn-margin-left{
	margin-left:10px;
}

td .btn-link{
	position:relative;
	left:17px;
}

th b{
	margin-left:15px;
}
#hidden-table-row{
	background-color:lighten(@regentstblue, 25%);
	&:hover{
		background-color:lighten(@regentstblue, 25%);
	}
}
.hidden-table-footer{
	background-color: lighten(@saltpan, 5%);
	padding:10px 0 20px;
	padding: 10px 9px 20px;
    position: relative;
    top: 6px;
	border-bottom:8px solid lighten(@smaltblue, 45%);
}

.total-amount{
	border-bottom: 1px solid lighten(@smaltblue, 45%);
	margin-bottom: 25px;
    padding: 10px 0 0px;
    clear: both;
    display: block;
    overflow: hidden;
}