/* File Manager */

.file-manager .panel{
	margin-top:10px;
}

.uicontorls:last-of-type{
	margin-right:20px;
} 
.table-row-popup{
	display: inline-block;
	z-index: 999;
	position: absolute;
	top: 144px;
	left: 230px;
	border: 1px solid #999999;
	background-color: #fff;
	padding: 5px;
	margin: 0 5px;
	-webkit-box-shadow: 4px 6px 10px -5px #ccc; 
	  -moz-box-shadow:   4px 6px 10px -5px #ccc;  
	  box-shadow:        4px 6px 10px -5px #ccc; 
	  -webkit-border-radius: 6px;
	  -moz-border-radius: 6px;
	  border-radius: 6px;
}

.table-row-popup:after{
	  content: '';
	  position: absolute;
	  top: 100%;
	  left: 50%;
	  margin-left: -8px;
	  width: 0; height: 0;
	  border-top: 8px solid #999999;
	  border-right: 8px solid transparent;
	  border-left: 8px solid transparent;
	 -webkit-box-shadow: 4px 6px 10px -5px #ccc; 
	  -moz-box-shadow:   4px 6px 10px -5px #ccc;  
	  box-shadow: 4px 6px 10px -5px #ccc; 
}




/* tool tip */

a.tooltips {
  position: relative;
  display: inline;
  text-decoration: none;
}
a.tooltips span {
  position: absolute;
  width:140px;
  color: #55565A;
  border: 1px solid #999999;
  background-color: #fff;
  padding: 10px 0;
  line-height: 30px;
  text-align: center;
  visibility: hidden;
  border-radius: 6px;
}
a.tooltips span:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -8px;
  width: 0; height: 0;
  border-top: 8px solid #999999;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}
a:hover.tooltips span {
  visibility: visible;
  bottom: 30px;
  left: 50%;
  margin-left: -76px;
  z-index: 999;
}

.panel-buttons{
	margin:10px 0;
	
	span{
		margin:0 5px 0 2px;
		font-weight:bold;
	}
}



