.popup-content {
	position:relative;
	-webkit-transform:translateZ(0);
/* webkit flicker fix */
	-webkit-font-smoothing:antialiased;
/* webkit text rendering fix */

	width: 70px;
}

.popup-content .tooltip {
	background:@white;
	border:1px solid @gray-lighter;
	bottom:100%;
	display:block;
	left:0;
	opacity:0;
	padding-top:20px;
	pointer-events:none;
	position:absolute;
	width:100%;
	-webkit-transform:translateY(10px);
	-moz-transform:translateY(10px);
	-ms-transform:translateY(10px);
	-o-transform:translateY(10px);
	transform:translateY(10px);
	-webkit-transition:all .25s ease-out;
	-moz-transition:all .25s ease-out;
	-ms-transition:all .25s ease-out;
	-o-transition:all .25s ease-out;
	transition:all .25s ease-out;
	-webkit-box-shadow:2px 2px 6px rgba(0,0,0,0.28);
	-moz-box-shadow:2px 2px 6px rgba(0,0,0,0.28);
	-ms-box-shadow:2px 2px 6px rgba(0,0,0,0.28);
	-o-box-shadow:2px 2px 6px rgba(0,0,0,0.28);
	box-shadow:2px 2px 6px rgba(0,0,0,0.28);
	
	/* make child div bigger then parent div */
    position: absolute;
    width: 79vw;
    left: 0;
    right: 0;
	 
}

.tooltip-footer{
	padding: 10px;
	margin-top: 20px;
	background-color: @gray-lighter;
    clear: both;
    overflow: hidden;
}


/* This bridges the gap so you can mouse into the tooltip without it disappearing */
.popup-content .tooltip:before {
	bottom:-20px;
	content:"";
	display:block;
	height:20px;
	left:0;
	position:absolute;
	width:100%;
}


.popup-content:hover .tooltip {
	opacity:1;
	pointer-events:auto;
	-webkit-transform:translateY(0px);
	-moz-transform:translateY(0px);
	-ms-transform:translateY(0px);
	-o-transform:translateY(0px);
	transform:translateY(0px);
}



/* IE can just show/hide with no transition */
.lte8 .popup-content .tooltip {
	display:none;
}

.lte8 .popup-content:hover .tooltip {
	display:block;
}